version: '2'
services:
        signal:
                volumes:
                        - ./data/signal-cli:/root/.local/share/signal-cli
                        - ./data/:/root/.local/share/signal-klieh-dbus
                ports:
                        - "4321:5000"
                image: signal-api
                container_name: signal-api
